PINATA_GATEWAY_URL=
PINATA_SECRET=
PINATA_JWT=
IPFS_CLIENT= # Optional,(HELIA | PINATA) defaults to PINATA if not specified
PORT=3003

JITSI_APP_ID=
JITSI_KEY_ID=
JITSI_PK=

ENCRYPTION_ALGORITHM=aes-256-cbc
SECRET_KEY=super_secure_key